<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Saket_Finalcopy' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='25-34' caption='Age Group Parameter' datatype='string' name='[Age Group Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;25 to 34 years&quot;'>
        <calculation class='tableau' formula='&quot;25 to 34 years&quot;' />
        <aliases>
          <alias key='&quot;15 to 24 years&quot;' value='15-24' />
          <alias key='&quot;15 years and over&quot;' value='15+' />
          <alias key='&quot;25 to 34 years&quot;' value='25-34' />
          <alias key='&quot;35 to 44 years&quot;' value='35-44' />
          <alias key='&quot;45 to 54 years&quot;' value='45-54' />
          <alias key='&quot;55 to 64 years&quot;' value='55-64' />
          <alias key='&quot;65 years and over&quot;' value='65+' />
        </aliases>
        <members>
          <member alias='15-24' value='&quot;15 to 24 years&quot;' />
          <member alias='15+' value='&quot;15 years and over&quot;' />
          <member alias='25-34' value='&quot;25 to 34 years&quot;' />
          <member alias='35-44' value='&quot;35 to 44 years&quot;' />
          <member alias='45-54' value='&quot;45 to 54 years&quot;' />
          <member alias='55-64' value='&quot;55 to 64 years&quot;' />
          <member alias='65+' value='&quot;65 years and over&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='BLS Data Series (Time Americans Spend Sleeping)' inline='true' name='federated.1iz90c4166c3t41fxkm7n0iej26s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Time Americans Spend Sleeping' name='excel-direct.1jvtaac1847sv11249amk09c6cw7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/saket/Desktop/Rutgers University/Spring Sem/DAV/Project_Final_DAV/Time Americans Spend Sleeping copy.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1jvtaac1847sv11249amk09c6cw7' name='BLS Data Series' table='[&apos;BLS Data Series$&apos;]' type='table'>
          <columns gridOrigin='A1:H946:no:A1:H946:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Period' ordinal='1' />
            <column datatype='real' name='Avg hrs per day sleeping' ordinal='2' />
            <column datatype='real' name='Standard Error' ordinal='3' />
            <column datatype='string' name='Type of Days' ordinal='4' />
            <column datatype='string' name='Age Group' ordinal='5' />
            <column datatype='string' name='Activity' ordinal='6' />
            <column datatype='string' name='Sex' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg hrs per day sleeping]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Error]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Days]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age Group]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;15 to 24 years&quot;' value='15-24' />
          <alias key='&quot;15 years and over&quot;' value='15+' />
          <alias key='&quot;25 to 34 years&quot;' value='25-34' />
          <alias key='&quot;35 to 44 years&quot;' value='35-44' />
          <alias key='&quot;45 to 54 years&quot;' value='45-54' />
          <alias key='&quot;55 to 64 years&quot;' value='55-64' />
          <alias key='&quot;65 years and over&quot;' value='65+' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Avg hrs per day sleeping (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Avg hrs per day sleeping]' peg='0' size='0.15' />
      </column>
      <column datatype='real' name='[Avg hrs per day sleeping]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Bandwidth (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_1467329101657047043]' peg='0' size='0.0206' />
      </column>
      <column caption='Lower' datatype='real' name='[Calculation_1467329101656743937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Avg hrs per day sleeping] -[Standard Error]' />
      </column>
      <column caption='Upper' datatype='real' name='[Calculation_1467329101656948738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Avg hrs per day sleeping] + [Standard Error]' />
      </column>
      <column caption='Bandwidth' datatype='real' name='[Calculation_1467329101657047043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1467329101656948738]-[Calculation_1467329101656743937]' />
      </column>
      <column caption='highlighter' datatype='boolean' name='[Calculation_1674424315850629120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Age Group]=[Parameters].[Age Group Parameter]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Lower (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_1467329101656743937]' peg='0' size='0.091' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Upper (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_1467329101656948738]' peg='0' size='0.097' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Avg hrs per day sleeping]' derivation='Avg' name='[avg:Avg hrs per day sleeping:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1467329101656743937]' derivation='Avg' name='[avg:Calculation_1467329101656743937:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1467329101657047043]' derivation='Avg' name='[avg:Calculation_1467329101657047043:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1467329101657047043]' derivation='Count' name='[cnt:Calculation_1467329101657047043:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1467329101657047043]' derivation='Min' name='[min:Calculation_1467329101657047043:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1674424315850629120]' derivation='None' name='[none:Calculation_1674424315850629120:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1467329101657047043]' derivation='Sum' name='[sum:Calculation_1467329101657047043:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age Group]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Group,highlighter)' hidden='true' name='[Action (Age Group,highlighter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age Group]' />
          <groupfilter function='level-members' level='[Calculation_1674424315850629120]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Age Group,highlighter)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age Group:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1674424315850629120:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.407051' measure-ordering='alphabetic' measure-percentage='0.304487' parameter-percentage='0.288462' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='25-34' caption='Age Group Parameter' datatype='string' name='[Age Group Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;25 to 34 years&quot;'>
          <calculation class='tableau' formula='&quot;25 to 34 years&quot;' />
          <aliases>
            <alias key='&quot;15 to 24 years&quot;' value='15-24' />
            <alias key='&quot;15 years and over&quot;' value='15+' />
            <alias key='&quot;25 to 34 years&quot;' value='25-34' />
            <alias key='&quot;35 to 44 years&quot;' value='35-44' />
            <alias key='&quot;45 to 54 years&quot;' value='45-54' />
            <alias key='&quot;55 to 64 years&quot;' value='55-64' />
            <alias key='&quot;65 years and over&quot;' value='65+' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Dashboard Action' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Age-wise Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Age-wise Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age-group wise'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BLS Data Series (Time Americans Spend Sleeping)' name='federated.1iz90c4166c3t41fxkm7n0iej26s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='25-34' caption='Age Group Parameter' datatype='string' name='[Age Group Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;25 to 34 years&quot;'>
              <calculation class='tableau' formula='&quot;25 to 34 years&quot;' />
              <aliases>
                <alias key='&quot;15 to 24 years&quot;' value='15-24' />
                <alias key='&quot;15 years and over&quot;' value='15+' />
                <alias key='&quot;25 to 34 years&quot;' value='25-34' />
                <alias key='&quot;35 to 44 years&quot;' value='35-44' />
                <alias key='&quot;45 to 54 years&quot;' value='45-54' />
                <alias key='&quot;55 to 64 years&quot;' value='55-64' />
                <alias key='&quot;65 years and over&quot;' value='65+' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iz90c4166c3t41fxkm7n0iej26s'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;15 to 24 years&quot;' value='15-24' />
                <alias key='&quot;15 years and over&quot;' value='15+' />
                <alias key='&quot;25 to 34 years&quot;' value='25-34' />
                <alias key='&quot;35 to 44 years&quot;' value='35-44' />
                <alias key='&quot;45 to 54 years&quot;' value='45-54' />
                <alias key='&quot;55 to 64 years&quot;' value='55-64' />
                <alias key='&quot;65 years and over&quot;' value='65+' />
              </aliases>
            </column>
            <column datatype='real' name='[Avg hrs per day sleeping]' role='measure' type='quantitative' />
            <column caption='Lower' datatype='real' name='[Calculation_1467329101656743937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Avg hrs per day sleeping] -[Standard Error]' />
            </column>
            <column caption='Upper' datatype='real' name='[Calculation_1467329101656948738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Avg hrs per day sleeping] + [Standard Error]' />
            </column>
            <column caption='Bandwidth' datatype='real' name='[Calculation_1467329101657047043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1467329101656948738]-[Calculation_1467329101656743937]' />
            </column>
            <column caption='highlighter' datatype='boolean' name='[Calculation_1674424315850629120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Age Group]=[Parameters].[Age Group Parameter]' />
            </column>
            <column datatype='real' name='[Standard Error]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Avg hrs per day sleeping]' derivation='Avg' name='[avg:Avg hrs per day sleeping:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1467329101656743937]' derivation='Avg' name='[avg:Calculation_1467329101656743937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1467329101657047043]' derivation='Avg' name='[avg:Calculation_1467329101657047043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iz90c4166c3t41fxkm7n0iej26s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iz90c4166c3t41fxkm7n0iej26s].[avg:Calculation_1467329101657047043:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iz90c4166c3t41fxkm7n0iej26s].[avg:Calculation_1467329101656743937:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1iz90c4166c3t41fxkm7n0iej26s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1iz90c4166c3t41fxkm7n0iej26s].[avg:Calculation_1467329101657047043:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iz90c4166c3t41fxkm7n0iej26s].[avg:Calculation_1467329101656743937:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1iz90c4166c3t41fxkm7n0iej26s].[Action (Age Group)]'>
            <groupfilter function='member' level='[Age Group]' member='&quot;55 to 64 years&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iz90c4166c3t41fxkm7n0iej26s].[Action (Age Group,highlighter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Group]' />
              <groupfilter function='level-members' level='[Calculation_1674424315850629120]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Age Group:nk]'>
            <groupfilter function='level-members' level='[none:Age Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Age Group:nk]</column>
            <column>[federated.1iz90c4166c3t41fxkm7n0iej26s].[:Measure Names]</column>
            <column>[federated.1iz90c4166c3t41fxkm7n0iej26s].[Action (Age Group,highlighter)]</column>
            <column>[federated.1iz90c4166c3t41fxkm7n0iej26s].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iz90c4166c3t41fxkm7n0iej26s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iz90c4166c3t41fxkm7n0iej26s].[avg:Avg hrs per day sleeping:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1iz90c4166c3t41fxkm7n0iej26s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iz90c4166c3t41fxkm7n0iej26s].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1iz90c4166c3t41fxkm7n0iej26s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iz90c4166c3t41fxkm7n0iej26s].[avg:Avg hrs per day sleeping:qk] + [federated.1iz90c4166c3t41fxkm7n0iej26s].[Multiple Values])</rows>
        <cols>[federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age-group/Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sleep of different age groups according to Gender among all the  Americans</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BLS Data Series (Time Americans Spend Sleeping)' name='federated.1iz90c4166c3t41fxkm7n0iej26s' />
          </datasources>
          <datasource-dependencies datasource='federated.1iz90c4166c3t41fxkm7n0iej26s'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;15 to 24 years&quot;' value='15-24' />
                <alias key='&quot;15 years and over&quot;' value='15+' />
                <alias key='&quot;25 to 34 years&quot;' value='25-34' />
                <alias key='&quot;35 to 44 years&quot;' value='35-44' />
                <alias key='&quot;45 to 54 years&quot;' value='45-54' />
                <alias key='&quot;55 to 64 years&quot;' value='55-64' />
                <alias key='&quot;65 years and over&quot;' value='65+' />
              </aliases>
            </column>
            <column datatype='real' name='[Avg hrs per day sleeping]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Days]' role='dimension' type='nominal' />
            <column-instance column='[Avg hrs per day sleeping]' derivation='Avg' name='[avg:Avg hrs per day sleeping:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Days]' derivation='None' name='[none:Type of Days:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Age Group:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;15 to 24 years&quot;' />
              <groupfilter from='&quot;25 to 34 years&quot;' function='range' level='[none:Age Group:nk]' to='&quot;65 years and over&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Sex:nk]'>
            <groupfilter from='&quot;Both&quot;' function='range' level='[none:Sex:nk]' to='&quot;Women&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Type of Days:nk]'>
            <groupfilter function='member' level='[none:Type of Days:nk]' member='&quot;All days&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Sex:nk]</column>
            <column>[federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Type of Days:nk]</column>
            <column>[federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Age Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Sex:nk]' />
              <text column='[federated.1iz90c4166c3t41fxkm7n0iej26s].[avg:Avg hrs per day sleeping:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1iz90c4166c3t41fxkm7n0iej26s].[avg:Avg hrs per day sleeping:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt; &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1iz90c4166c3t41fxkm7n0iej26s].[avg:Avg hrs per day sleeping:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1iz90c4166c3t41fxkm7n0iej26s].[avg:Avg hrs per day sleeping:qk]</rows>
        <cols>[federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Age Group:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Æ </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Age Group:nk]&gt; age group of </run>
              <run fontalignment='0' fontcolor='#787878'>Æ </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Sex:nk]&gt; has &lt;[federated.1iz90c4166c3t41fxkm7n0iej26s].[avg:Avg hrs per day sleeping:qk]&gt; hrs of average sleep.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Age Group:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1iz90c4166c3t41fxkm7n0iej26s].[avg:Avg hrs per day sleeping:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1iz90c4166c3t41fxkm7n0iej26s].[avg:Avg hrs per day sleeping:qk]</field>
                      <field>[federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Age Group:nk]</field>
                      <field>[federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Sex:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8.2273333333333341</value>
                    <value>&quot;45 to 54 years&quot;</value>
                    <value>&quot;Men&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='188' y='39' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Navigator'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BLS Data Series (Time Americans Spend Sleeping)' name='federated.1iz90c4166c3t41fxkm7n0iej26s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='25-34' caption='Age Group Parameter' datatype='string' name='[Age Group Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;25 to 34 years&quot;'>
              <calculation class='tableau' formula='&quot;25 to 34 years&quot;' />
              <aliases>
                <alias key='&quot;15 to 24 years&quot;' value='15-24' />
                <alias key='&quot;15 years and over&quot;' value='15+' />
                <alias key='&quot;25 to 34 years&quot;' value='25-34' />
                <alias key='&quot;35 to 44 years&quot;' value='35-44' />
                <alias key='&quot;45 to 54 years&quot;' value='45-54' />
                <alias key='&quot;55 to 64 years&quot;' value='55-64' />
                <alias key='&quot;65 years and over&quot;' value='65+' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iz90c4166c3t41fxkm7n0iej26s'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;15 to 24 years&quot;' value='15-24' />
                <alias key='&quot;15 years and over&quot;' value='15+' />
                <alias key='&quot;25 to 34 years&quot;' value='25-34' />
                <alias key='&quot;35 to 44 years&quot;' value='35-44' />
                <alias key='&quot;45 to 54 years&quot;' value='45-54' />
                <alias key='&quot;55 to 64 years&quot;' value='55-64' />
                <alias key='&quot;65 years and over&quot;' value='65+' />
              </aliases>
            </column>
            <column caption='highlighter' datatype='boolean' name='[Calculation_1674424315850629120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Age Group]=[Parameters].[Age Group Parameter]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1674424315850629120]' derivation='None' name='[none:Calculation_1674424315850629120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iz90c4166c3t41fxkm7n0iej26s].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Age Group:nk]'>
            <groupfilter from='&quot;15 to 24 years&quot;' function='range' level='[none:Age Group:nk]' to='&quot;65 years and over&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Age Group:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Calculation_1674424315850629120:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1674424315850629120:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_1674424315850629120:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Calculation_1674424315850629120:nk]</column>
            <column>[federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Age Group:nk]</column>
            <column>[federated.1iz90c4166c3t41fxkm7n0iej26s].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Age Group:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='20'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='20'>[federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Age Group:nk]</run>
                <run fontname='Tableau Medium' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Age Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sleep Pattern according to age,sex,day-type'>
      <layout-options>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BLS Data Series (Time Americans Spend Sleeping)' name='federated.1iz90c4166c3t41fxkm7n0iej26s' />
          </datasources>
          <datasource-dependencies datasource='federated.1iz90c4166c3t41fxkm7n0iej26s'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;15 to 24 years&quot;' value='15-24' />
                <alias key='&quot;15 years and over&quot;' value='15+' />
                <alias key='&quot;25 to 34 years&quot;' value='25-34' />
                <alias key='&quot;35 to 44 years&quot;' value='35-44' />
                <alias key='&quot;45 to 54 years&quot;' value='45-54' />
                <alias key='&quot;55 to 64 years&quot;' value='55-64' />
                <alias key='&quot;65 years and over&quot;' value='65+' />
              </aliases>
            </column>
            <column datatype='real' name='[Avg hrs per day sleeping]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Days]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Avg hrs per day sleeping]' derivation='Avg' name='[avg:Avg hrs per day sleeping:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Days]' derivation='None' name='[none:Type of Days:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Age Group:nk]'>
            <groupfilter function='level-members' level='[none:Age Group:nk]' />
          </filter>
          <alphabetic-sort column='[federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Age Group:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Sex:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Men&quot;' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Women&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Type of Days:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type of Days:nk]' member='&quot;Nonholiday weekdays&quot;' />
              <groupfilter function='member' level='[none:Type of Days:nk]' member='&quot;Weekend days and holidays&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Sex:nk]</column>
            <column>[federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Age Group:nk]</column>
            <column>[federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Type of Days:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Age Group:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1iz90c4166c3t41fxkm7n0iej26s].[avg:Avg hrs per day sleeping:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.1iz90c4166c3t41fxkm7n0iej26s].[avg:Avg hrs per day sleeping:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>(([federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Sex:nk] / [federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Type of Days:nk]) * [federated.1iz90c4166c3t41fxkm7n0iej26s].[avg:Avg hrs per day sleeping:qk])</rows>
        <cols>([federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Age Group:nk] * [federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Year:qk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0'>Men aged 55 tp 64 years have the least sleep among all Men.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2010.0'>
                  <node-reference>
                    <fields>
                      <field>[federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Age Group:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;55 to 64 years&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8.741463414634147'>
                  <node-reference>
                    <fields>
                      <field>[federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Sex:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Men&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1iz90c4166c3t41fxkm7n0iej26s].[avg:Avg hrs per day sleeping:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-121' y='-78' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Age-wise Dashboard'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='112' param='vert' type='layout-flow' w='98666' x='667' y='1143'>
            <zone h='97714' id='7' param='horz' type='layout-flow' w='98666' x='667' y='1143'>
              <zone h='97714' id='5' type='layout-basic' w='98666' x='667' y='1143'>
                <zone h='84000' id='3' name='Age-group wise' w='98666' x='667' y='14857'>
                </zone>
                <zone h='13714' id='10' name='Navigator' w='98666' x='667' y='1143'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11143' id='9' name='Age-group wise' pane-specification-id='1' param='[federated.1iz90c4166c3t41fxkm7n0iej26s].[:Measure Names]' type='color' w='11833' x='86917' y='37429' />
      </zones>
    </dashboard>
    <dashboard name='Sleepless In America- Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Sleepless in America(Pattern from 2003-2017):</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>Average Sleep over the years is seen over here.Average Sleep hrs by Age, type of the day, Sex is presented over here.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97904' id='18' param='vert' removable='false' type='layout-flow' w='98698' x='651' y='1048'>
            <zone h='7470' id='19' type='title' w='98698' x='651' y='1048'>
            </zone>
            <zone h='90434' id='16' param='vert' removable='false' type='layout-flow' w='98698' x='651' y='8518'>
              <zone h='90434' id='14' param='vert' removable='false' type='layout-flow' w='98698' x='651' y='8518'>
                <zone h='90434' id='12' param='vert' removable='false' type='layout-flow' w='98698' x='651' y='8518'>
                  <zone h='90434' id='1' param='vert' removable='false' type='layout-flow' w='98698' x='651' y='8518'>
                    <zone fixed-size='106' h='13893' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98698' x='651' y='8518' />
                    <zone h='76541' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98698' x='651' y='22411'>
                      <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                        <story-points>
                          <story-point caption='Average Sleep per age group with bandwith annually' captured-sheet='Age-wise Dashboard' id='6'>
                            <capturedDeltas>
                              <worksheet name='Age-group wise'>
                                <filter class='categorical' column='[federated.1iz90c4166c3t41fxkm7n0iej26s].[Action (Age Group)]'>
                                  <groupfilter function='member' level='[Age Group]' member='&quot;65 years and over&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                                </filter>
                                <annotations>
                                  <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                                    <formatted-text>
                                      <run bold='true' fontsize='12'>Select age above</run>
                                    </formatted-text>
                                    <point>
                                      <visual-coordinate class='axis'>
                                        <x-coord axis-value='2003.0503597122301'>
                                          <node-reference>
                                            <axis>[federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Year:qk]</axis>
                                          </node-reference>
                                        </x-coord>
                                        <y-coord axis-value='9.9803536345776038'>
                                          <node-reference>
                                            <axis>[federated.1iz90c4166c3t41fxkm7n0iej26s].[avg:Avg hrs per day sleeping:qk]</axis>
                                          </node-reference>
                                        </y-coord>
                                        <page-reference />
                                      </visual-coordinate>
                                    </point>
                                    <body x='192' y='13' />
                                  </annotation>
                                </annotations>
                              </worksheet>
                              <worksheet name='Navigator'>
                                <datasource-dependencies datasource='federated.1iz90c4166c3t41fxkm7n0iej26s'>
                                  <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
                                </datasource-dependencies>
                                <filter class='categorical' column='[federated.1iz90c4166c3t41fxkm7n0iej26s].[Action (Year)]'>
                                  <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                                </filter>
                                <selection-collection>
                                  <tuple-selection>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields>
                                            <field>[federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Age Group:nk]</field>
                                          </x-fields>
                                          <y-fields />
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Age Group:nk]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>&quot;65 years and over&quot;</value>
                                      </tuple>
                                    </tuple-reference>
                                  </tuple-selection>
                                </selection-collection>
                              </worksheet>
                            </capturedDeltas>
                          </story-point>
                          <story-point caption='Sleep of different age groups according to Gender among all the  Americans' captured-sheet='Age-group/Sex' id='5'>
                            <capturedDeltas>
                              <worksheet name='Age-group/Sex'>
                                <annotations>
                                  <annotation class='point' delta-type='edited' id='0' mark-position='1' pullback='12' text-width='180'>
                                    <formatted-text>
                                      <run fontcolor='#787878'>Æ </run>
                                      <run bold='true'>&lt;[federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Age Group:nk]&gt; age group of </run>
                                      <run fontcolor='#787878'>Æ </run>
                                      <run bold='true'>&lt;[federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Sex:nk]&gt; has the least &lt;[federated.1iz90c4166c3t41fxkm7n0iej26s].[avg:Avg hrs per day sleeping:qk]&gt; avg hrs of  sleep.</run>
                                    </formatted-text>
                                    <point>
                                      <visual-coordinate class='mark'>
                                        <tuple-reference>
                                          <tuple-descriptor>
                                            <pane-descriptor>
                                              <x-fields>
                                                <field>[federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Age Group:nk]</field>
                                              </x-fields>
                                              <y-fields>
                                                <field>[federated.1iz90c4166c3t41fxkm7n0iej26s].[avg:Avg hrs per day sleeping:qk]</field>
                                              </y-fields>
                                            </pane-descriptor>
                                            <columns>
                                              <field>[federated.1iz90c4166c3t41fxkm7n0iej26s].[avg:Avg hrs per day sleeping:qk]</field>
                                              <field>[federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Age Group:nk]</field>
                                              <field>[federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Sex:nk]</field>
                                            </columns>
                                          </tuple-descriptor>
                                          <tuple>
                                            <value>8.2273333333333341</value>
                                            <value>&quot;45 to 54 years&quot;</value>
                                            <value>&quot;Men&quot;</value>
                                          </tuple>
                                        </tuple-reference>
                                      </visual-coordinate>
                                    </point>
                                    <body x='234' y='27' />
                                  </annotation>
                                </annotations>
                              </worksheet>
                            </capturedDeltas>
                          </story-point>
                          <story-point caption='Sleep Pattern according to Age, Sex, Type of Day' captured-sheet='Sleep Pattern according to age,sex,day-type' id='9'>
                            <capturedDeltas>
                              <worksheet name='Sleep Pattern according to age,sex,day-type'>
                                <annotations>
                                  <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                                    <formatted-text>
                                      <run bold='true' fontalignment='0'>Both, Men and Women of 55 to 64 years age don&apos;t sleep more than usual even on Weekend and holidays</run>
                                    </formatted-text>
                                    <point>
                                      <visual-coordinate class='axis'>
                                        <x-coord axis-value='2018.0'>
                                          <node-reference>
                                            <fields>
                                              <field>[federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Age Group:nk]</field>
                                            </fields>
                                            <multibucket>
                                              <bucket>&quot;45 to 54 years&quot;</bucket>
                                            </multibucket>
                                            <axis>[federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Year:qk]</axis>
                                          </node-reference>
                                        </x-coord>
                                        <y-coord axis-value='10.682352941176472'>
                                          <node-reference>
                                            <fields>
                                              <field>[federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Sex:nk]</field>
                                              <field>[federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Type of Days:nk]</field>
                                            </fields>
                                            <multibucket>
                                              <bucket>&quot;Women&quot;</bucket>
                                              <bucket>&quot;Nonholiday weekdays&quot;</bucket>
                                            </multibucket>
                                            <axis>[federated.1iz90c4166c3t41fxkm7n0iej26s].[avg:Avg hrs per day sleeping:qk]</axis>
                                          </node-reference>
                                        </y-coord>
                                        <page-reference />
                                      </visual-coordinate>
                                    </point>
                                    <body x='25' y='8' />
                                  </annotation>
                                  <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='180'>
                                    <formatted-text>
                                      <run bold='true'>Both, Men and Women of 25-34 and 35-44 years age sleep less than overall average even on Weekdays</run>
                                    </formatted-text>
                                    <point>
                                      <visual-coordinate class='axis'>
                                        <x-coord axis-value='2007.4077789463506'>
                                          <node-reference>
                                            <fields>
                                              <field>[federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Age Group:nk]</field>
                                            </fields>
                                            <multibucket>
                                              <bucket>&quot;25 to 34 years&quot;</bucket>
                                            </multibucket>
                                            <axis>[federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Year:qk]</axis>
                                          </node-reference>
                                        </x-coord>
                                        <y-coord axis-value='10.778378378378379'>
                                          <node-reference>
                                            <fields>
                                              <field>[federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Sex:nk]</field>
                                              <field>[federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Type of Days:nk]</field>
                                            </fields>
                                            <multibucket>
                                              <bucket>&quot;Women&quot;</bucket>
                                              <bucket>&quot;Nonholiday weekdays&quot;</bucket>
                                            </multibucket>
                                            <axis>[federated.1iz90c4166c3t41fxkm7n0iej26s].[avg:Avg hrs per day sleeping:qk]</axis>
                                          </node-reference>
                                        </y-coord>
                                        <page-reference />
                                      </visual-coordinate>
                                    </point>
                                    <body x='38' y='7' />
                                  </annotation>
                                  <annotation class='point' delta-type='edited' id='0' mark-position='1' pullback='0' text-width='180'>
                                    <formatted-text>
                                      <run fontalignment='0'>Men aged 55 tp 64 years have the least sleep.</run>
                                    </formatted-text>
                                    <point>
                                      <visual-coordinate class='axis'>
                                        <x-coord axis-value='2010.0'>
                                          <node-reference>
                                            <fields>
                                              <field>[federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Age Group:nk]</field>
                                            </fields>
                                            <multibucket>
                                              <bucket>&quot;55 to 64 years&quot;</bucket>
                                            </multibucket>
                                            <axis>[federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Year:qk]</axis>
                                          </node-reference>
                                        </x-coord>
                                        <y-coord axis-value='8.741463414634147'>
                                          <node-reference>
                                            <fields>
                                              <field>[federated.1iz90c4166c3t41fxkm7n0iej26s].[none:Sex:nk]</field>
                                            </fields>
                                            <multibucket>
                                              <bucket>&quot;Men&quot;</bucket>
                                            </multibucket>
                                            <axis>[federated.1iz90c4166c3t41fxkm7n0iej26s].[avg:Avg hrs per day sleeping:qk]</axis>
                                          </node-reference>
                                        </y-coord>
                                        <page-reference />
                                      </visual-coordinate>
                                    </point>
                                    <body x='-121' y='-78' />
                                  </annotation>
                                </annotations>
                              </worksheet>
                            </capturedDeltas>
                          </story-point>
                        </story-points>
                      </flipboard>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='22280' hidden='true' id='9' story-point-id='5' type='text' w='31245' x='32628' y='26474'>
          <formatted-text>
            <run>How many hours of average sleep do people of different sex and age-group have?&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
